# mail-parser

./: .gitignore  Dockerfile  docker-compose-app2.yml  docker-compose.yml  pom.xml
src/main/java/de/jgh/pricetrend/mailparser/: AnbieterType.java  Artikelzustand.java  AutoScoutEntryDTO.java  BaseEntry.java  BaseEntryRepository.java  CalculatedPercentile.java  Controller.java  Cronjob.java  DetailEntry.java  DetailEntryId.java  DetailEntryRepository.java  HistoryAvgPrice.java  HistoryAvgPriceRepository.java  Job.java  JobRepository.java  JobStatus.java  Mail.java  MailEntry.java  MailParserApplication.java  MailRepository.java  MailService.java  MessageProcessorConfig.java  ModelDetailPrice.java  ModelDetailPriceController.java  ModelDetailPriceRepository.java  ModelDetailPriceService.java  ParserService.java  PercentileCalcService.java  PercentileEnum.java  PercentileType.java  ProcessedEntry.java  ProcessedEntryRepository.java  RawEntry.java  RawEntryRepository.java  ReportController.java  ScorecardController.java  ScorecardService.java
src/main/java/de/jgh/pricetrend/mailparser/model/: DetailEntry.java  DetailEntryId.java  Job.java  Mail.java  ModelDetailPrice.java  ModelEntry.java  ProcessedEntry.java  RawEntry.java  ScoreCard.java  ScoreCardExtended.java
src/main/java/de/jgh/pricetrend/mailparser/repo/: DetailEntryRepository.java  JobRepository.java  MailRepository.java  ModelDetailPriceRepository.java  ModelEntryRepository.java  ProcessedEntryRepository.java  RawEntryRepository.java  ScoreCardExtendedRepository.java  ScoreCardRepository.java
src/main/resources/: application.yml
src/test/java/: ScraperTest.java
